<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css"></link>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="about">
            Hi, my name is Olga! This is my first PHP job! Do you want to be my friend?
        </div>
        <form class="form" enctype="multipart/form-data" action="../php/post.php" method="post">
            <label for="name">Your nickname</label>
            <input id="name" type="text" name="nickname" placeholder="Enter your nickname">
            <button type="submit">enter</button>
        </form>
    </div>
</body>
</html>